# Jenkins_devops

./: Jenkinsfile  pom.xml
src/main/java/com/jenkins/lab/: Lock.java  MyClass.java  Palindrome.java
src/test/java/com/jenkins/lab/IT/: MyClass_Integration.java
src/test/java/com/jenkins/lab/UnitTest/: LockTest.java  MyClassTest.java  PalindromeTest.java
