<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jenkins_Repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jenkins</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <surefire.version>2.22.1</surefire.version>
        <failsafe.version>2.22.1</failsafe.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Jenkins</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <!--<exclude>**/*ApplicationTests.java</exclude> -->
                        <exclude>/Users/ravbatta/Documents/git/Jenkins_devops/src/test/java/*/*/*/UnitTest/*Test.java</exclude>
                    </excludes>
                    <!--<properties> -->
                    <!-- add SonarQube's JaCoCo listener to enable -->
                    <!-- gathering of code coverage metrics per test -->
                    <!--  <property>
                          <name>listener</name>
                          <value>org.sonar.java.jacoco.JUnitListener</value>
                      </property>
                  </properties>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- JaCoCo must be enabled on target app container -->
                            <!--<argLine>${jacoco.itAgentConfig}</argLine> -->
                            <includes>
                                <!--<include>**/*ApplicationTests.java</include> -->
                                <include>**/*Integration.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>